# dse-graphframes-testing

./: README.md  docker-compose.yml  pom.xml
scripts/docker/: compose-up.6.7.17.sh  compose-up.6.7.7.sh  compose-up.6.8.23.sh
scripts/mvn/: clean-and-package.dse-spark.6.7.17.sh  clean-and-package.dse-spark.6.7.7.sh  clean-and-package.dse-spark.6.8.23.sh  test.dse-spark.6.7.17.sh  test.dse-spark.6.8.23.sh
src/main/resources/: application.conf  logback.xml
src/main/scala/us/anant/examples/: SocialGraphExample.scala
src/main/scala/us/anant/examples/socialgraph/: Employee.scala  Relation.scala  SocialGraph.scala
src/test/resources/: application.conf  byos.properties
src/test/scala/us/anant/examples/: SocialGraphExampleDse6_8_23Test.scala  SocialGraphExampleTest.scala
