<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>graph-gremlin-spark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dse.version>6.8.23</dse.version>
        <!-- 4.14.1 doesn't work due to removing getSideEffects method from DseGraphTraversal class, so using 4.14.0 -->
        <!--unified.driver.version>4.14.1</unified.driver.version-->
        <unified.driver.version>4.14.0</unified.driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tinkerpop.version>3.5.3</tinkerpop.version>
        <spark.version>2.4.5</spark.version>
        <scala.version>2.11.12</scala.version>
        <scala.version.major>2.11</scala.version.major>
        <scala.version.minor>12</scala.version.minor>
        <scalatest.version>3.2.13</scalatest.version>
    </properties>

    <repositories>
        <repository>
            <id>DataStax-Repo</id>
            <url>https://repo.datastax.com/public-repos/</url>
        </repository>
				<repository>
						<id>artima</id>
						<name>Artima Maven Repository</name>
						<url>https://repo.artima.com/releases</url>
				</repository>
    </repositories>

    <dependencies>
        <dependency>
					<groupId>org.apache.tinkerpop</groupId>
					<artifactId>gremlin-core</artifactId>
					<version>${tinkerpop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tinkerpop</groupId>
					<artifactId>tinkergraph-gremlin</artifactId>
					<version>${tinkerpop.version}</version>
				</dependency>

				<dependency>
					<groupId>org.scalactic</groupId>
					<artifactId>scalactic_${scala.version.major}</artifactId>
					<version>${scalatest.version}</version>
				</dependency>
				<dependency>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest_${scala.version.major}</artifactId>
					<version>${scalatest.version}</version>
					<scope>test</scope>
				</dependency>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-spark-dependencies</artifactId>
            <version>${dse.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <!--
                  ***** Documentation ******
                  Main Page - https://maven.apache.org/plugins/maven-shade-plugin/index.html
                  XML Schema API - https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-fat-jar</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

						<!-- disable surefire -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.12.4</version>
							<configuration>
								<skipTests>true</skipTests>
							</configuration>
						</plugin>
						<!-- enable scalatest -->
						<plugin>
							<groupId>org.scalatest</groupId>
							<artifactId>scalatest-maven-plugin</artifactId>
							<version>2.1.0</version>
							<configuration>
								<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
								<junitxml>.</junitxml>
								<filereports>WDF TestSuite.txt</filereports>
							</configuration>
							<executions>
								<execution>
									<id>test</id>
									<goals>
										<goal>test</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
								<groupId>net.alchim31.maven</groupId>
								<artifactId>scala-maven-plugin</artifactId>
								<version>4.7.1</version>
								<configuration>
										<compilerPlugins>
												<compilerPlugin>
														<groupId>com.artima.supersafe</groupId>
														<artifactId>supersafe_${scala.version}</artifactId>
														<version>1.1.12</version>
												</compilerPlugin>
										</compilerPlugins>
								</configuration>
								<executions>
										<execution>
											<id>scala-compile-first</id>
											<phase>process-resources</phase>
											<goals>
												<goal>add-source</goal>
												<goal>compile</goal>
												<goal>testCompile</goal>
											</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>3.2.2</version>
							<executions>
								<execution>
									<goals>
										<goal>test-jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
        </plugins>
    </build>

</project>
